{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyHereAtLeast32CharactersLong!",
        "Issuer": "CasperVPN",
        "Audience": "CasperVPNUsers",
        "AccessTokenExpiry": 60,
        "RefreshTokenExpiry": 1440
    },
    "ConnectionStrings": {
        "Dev": "Server=192.168.30.1;Port=3306;Database=CasperVPN;User ID=Developer;Password=Casper@VPN123456#;SslMode=None;AllowPublicKeyRetrieval=True;",
        "Dev2": "Server=192.168.36.100;Port=3306;Database=CasperVPN;User ID=remoteuser;Password=Dev@123456;SslMode=None;AllowPublicKeyRetrieval=True;",
        "LocalMySql": "Server=localhost;Port=3306;Database=CasperVPN;User ID=root;Password=root;SslMode=None;AllowPublicKeyRetrieval=True;",
        "SqlServer": "Server=localhost;Database=CasperVPN;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Authentication": {
        "Google": {
            "ClientId": "1097958556167-qmf9sq429hd2gskqdalbdfs2e6j6qceu.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    },
    "AllowedHosts": "*"
}